# jdisco

./: .dockerignore  .editorconfig  .github-workflows-example.yml  .gitignore  CLAUDE.md  DEPLOYMENT-SUMMARY.md  DOCKER.md  Dockerfile  Dockerfile.temurin  LICENSE  README.md  docker-compose.temurin.yml  docker-compose.yml  pom.xml
.github/: MAVEN-CENTRAL-PUBLISHING.md  README.md  copilot-instructions.md
.github/workflows/: README.md  claude-code-review.yml  claude.yml  maven-ci.yml  maven-release.yml  settings.xml
archive/: CI-CD-QUICKSTART.md  DOCKER-QUICKREF.md  DOCKER-SUMMARY.md  FILES-CREATED.md  FIX-SUMMARY.md  GITHUB-ACTIONS-SETUP.md  MAVEN-BUILD-FIX.md  MIGRATION-COMPLETE.md  README.md  REPOSITORY-SETUP.md
src/main/java/jDisco/: Accumulate.java  Adams.java  AdamsBashforth.java  Condition.java  Continuous.java  Coroutine.java  DiscoException.java  Euler.java  ExpDelay.java  Format.java  FowlerWarten.java  Function.java  Graph.java  Head.java  Histogram.java  IDelay.java  Implicit.java  Link.java  Linkage.java  Monitor.java  MonitorFactory.java  PDEVariable.java  Process.java  RKDP45.java  RKE.java  RKF45.java  RKN34.java  RKV56.java  Random.java  Reporter.java  Simpson.java  Tab.java  Table.java  Tally.java  Trapez.java  Variable.java
src/test/java/jDisco/: ContinuousTest.java  ProcessTest.java  QueueTest.java  RandomTest.java  VariableTest.java
src/test/resources/: simplelogger.properties
